version: "3.7"

services:
  python_client:
    image: registry.gitlab.com/integrated-project1/the-main-api/python-client:${CI_COMMIT_REF_SLUG}
    #build:
    #  context: .
    container_name: python_client_container
    command: dockerize -wait http://openapi_server_data:8080/1.0.0/ui/ -timeout 2m python -m pytest
    depends_on:
      - openapi_server_data
    environment:
      - AUTH_SERVER_HOST=openapi_server_auth
      - DATA_SERVER_HOST=openapi_server_data
    networks:
      - data

  mysql_data:
    image: mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=test
    container_name: mysql_data_container
    expose:
      - '3306'
    networks:
      - data
  openapi_server_data:
    image: registry.gitlab.com/integrated-project1/the-main-api/server:${CI_COMMIT_REF_SLUG}
    #image: registry.gitlab.com/integrated-project1/the-main-api/server:master
    container_name: openapi_server_data_container
    environment:
      - OAUTH2_PORT=8080
      - DATABASE_TYPE=mysql
      - DATABASE_HOST=mysql_data
      - DATABASE_USER=root
      - DATABASE_NAME=test
      - DATABASE_PASSWORD=
      - INIT_DB=yes
      - NB_DAYS=1
    command: dockerize -wait http://openapi_server_auth:8080/1.0.0/ui -wait tcp://mysql_data:3306 -timeout 2m python -m openapi_server
    expose:
      - '8080'
    depends_on:
      - mysql_data
      - openapi_server_auth
    networks:
      - data

  mysql_auth:
    image: mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=test
    container_name: mysql_auth_container
    expose:
      - '3306'
    networks:
      - auth
  openapi_server_auth:
    image: registry.gitlab.com/integrated-project1/authentication-microservice/server:master
    container_name: openapi_server_auth_container
    environment:
      - OAUTH2_PORT=8080
      - DATABASE_TYPE=mysql
      - DATABASE_HOST=mysql_auth
      - DATABASE_USER=root
      - DATABASE_NAME=test
      - DATABASE_PASSWORD=
    command: dockerize -timeout 2m -wait tcp://mysql_auth:3306 python -m openapi_server
    expose:
      - '8080'
    depends_on:
      - mysql_auth

    networks:
      - auth
      - data

networks:
  auth:
  data:
